C%3A%2FUsers%2Fkoval_000%2FDropbox%2FCourses%2FMultivariate_Vandy_Steiger%2FHomework%20Assignments%2FHomework%2002%20-%20Projection%20Operators%2Fhm2%20-%20Matrix%20Basics.R="964483EC"
C%3A%2FUsers%2Fkoval_000%2FDropbox%2FCourses%2FMultivariate_Vandy_Steiger%2FHomework%20Assignments%2FHomework%2003%20-%20Orthogonal%20Projectors%2FP312_HW03_KOVAL_ANDREY.R="AA49A60D"
C%3A%2FUsers%2Fkoval_000%2FDropbox%2FCourses%2FMultivariate_Vandy_Steiger%2FHomework%20Assignments%2FHomework%2003%20-%20Orthogonal%20Projectors%2Fhm3.R="B3E9E0ED"
C%3A%2FUsers%2Fkoval_000%2FDropbox%2FCourses%2FMultivariate_Vandy_Steiger%2FHomework%20Assignments%2FHomework%2005%20-%20Regression%20and%20Eigens%2FP312_HW05_part1_Regression.R="155CD254"
~%2FGitHub%2FCOAG-colloquium-2014F%2FReports%2F2014-10-21-Data-Manipulation.Rmd="EE12BE05"
~%2FGitHub%2FCarol-of-the-Bells%2Fidea.Rpres="F82A69E9"
~%2FGitHub%2FCarol-of-the-Bells%2Fidea.md="E385819C"
~%2FGitHub%2FCarol-of-the-Bells%2Freports%2Fidea.Rmd="F2F3E561"
~%2FGitHub%2FDiabetes-Tri-Study%2FReports%2FELSA_2%2FELSA_report.Rmd="2C0C9B99"
~%2FGitHub%2FIALSA-2015-Portland%2Freports%2Foverlap_search_graphs%2F2b_visualizing_overlap.R="C8AC36C8"
~%2FGitHub%2FIALSA-2015-Portland%2Freports%2Foverlap_search_graphs%2FCog_Domain_Map.Rmd="BF642800"
~%2FGitHub%2FIALSA-2015-Portland%2Freports%2Foverlap_search_graphs%2FVisualizingOverlap.Rmd="4C8ED199"
~%2FGitHub%2FIALSA-2015-Portland%2Freports%2Frename_collapse%2FInDev.R="F3BABA63"
~%2FGitHub%2FIALSA-2015-Portland%2Freports%2Frename_collapse%2FTrack_renaming.R="F627FE5C"
~%2FGitHub%2FareaF%2Fconcept.md="26B67DB4"
~%2FGitHub%2Fpsy532%2F.gitattributes="E88D88D2"
~%2FGitHub%2Fpsy532%2FREADME.md="D5F67818"
~%2FGitHub%2Fpsy532%2Fcalendar.md="59C5438F"
~%2FGitHub%2Fpsy532%2Fdata%2FHistData%2FEncyclopedia_HistData.R="FB1772A5"
~%2FGitHub%2Fpsy532%2Fdata%2FHistData%2FEncyclopedia_HistData.Rmd="1C136023"
~%2FGitHub%2Fpsy532%2Fdata%2FHistData%2FEncyclopedia_HistData.md="CA723812"
~%2FGitHub%2Fpsy532%2Fdata%2FHistData%2FREADME.md="F0E2AFD6"
~%2FGitHub%2Fpsy532%2Fforest.Rpres="271E5060"
~%2FGitHub%2Fpsy532%2Fforest.md="D9F688EA"
~%2FGitHub%2Fpsy532%2Fhomeless.md="5EE47AB8"
~%2FGitHub%2Fpsy532%2Fhowtos.md="7774CA8E"
~%2FGitHub%2Fpsy532%2Flibrary.md="3C1F1117"
~%2FGitHub%2Fpsy532%2Fmaterials%2Fcases%2FMD_3_WISC-R%2FWISC_hyperactive.R="2F87936"
~%2FGitHub%2Fpsy532%2Fmaterials%2Fcases%2Fadvertising%2FITSL_Figure2_1.R="1D447D83"
~%2FGitHub%2Fpsy532%2Fmaterials%2Fcases%2Fadvertising_sales%2FITSL_Figure2_1.R="5D4EA61B"
~%2FGitHub%2Fpsy532%2Fmaterials%2Fcases%2Fadvertising_sales%2Fmultiple_regression.R="F4E74AA3"
~%2FGitHub%2Fpsy532%2Fmaterials%2Fcases%2Fblood_pressure%2Ftwo_way_design.R="33D8CB6B"
~%2FGitHub%2Fpsy532%2Fmaterials%2Fcases%2Fmood_induction%2Fone_way_designs.R="420ED6B9"
~%2FGitHub%2Fpsy532%2Fmaterials%2Fcases%2Fwage%2FITSL_Figure1_1.R="E8E44ED1"
~%2FGitHub%2Fpsy532%2Fmaterials%2Fdemonstrations%2F01_transformations.R="6B1D746B"
~%2FGitHub%2Fpsy532%2Fmaterials%2Fglm_tree.md="BEBF745E"
~%2FGitHub%2Fpsy532%2Fmaterials%2Flectures%2FF_as_area_comparison%2Fact_gpa_race.R="6CA2F33"
~%2FGitHub%2Fpsy532%2Fmaterials%2Flectures%2FREADME.md="2354DF6F"
~%2FGitHub%2Fpsy532%2Fmaterials%2Flectures%2Fwhat_is_modeling.md="EF43019"
~%2FGitHub%2Fpsy532%2Fmaterials%2Fscope.R="2475FD65"
~%2FGitHub%2Fpsy532%2Fmaterials%2Fscope.md="BE982BCD"
~%2FGitHub%2Fpsy532%2Fmaterials%2Fslides%2Fanova%2Fvisual_anova.Rpres="C833C694"
~%2FGitHub%2Fpsy532%2Fmaterials%2Fslides%2Fhypothesis_testing%2Fhypothesis_testing.Rpres="89F2544E"
~%2FGitHub%2Fpsy532%2Fmaterials%2Fslides%2Ft-test%2Ft-test.Rpres="687A7B02"
~%2FGitHub%2Fpsy532%2Fmaterials%2Fswirl%2Fcourse_notes.md="88721446"
~%2FGitHub%2Fpsy532%2Fmaterials%2Fswirl%2Fcourse_notes.txt="9142F0B1"
~%2FGitHub%2Fpsy532%2Fmaterials%2Fswirl%2Fquickstart.md="196BB49E"
~%2FGitHub%2Fpsy532%2Fmaterials%2Fswirl%2Fsetup_courses.R="245D2BC4"
~%2FGitHub%2Fpsy532%2Fmaterials%2Ftexts%2FREADME.md="E28D058"
~%2FGitHub%2Fpsy532%2Fmaterials%2Ftexts%2Funshared%2FREADME.md="7EECDE9E"
~%2FGitHub%2Fpsy532%2Fpeople.md="3FD76FE0"
~%2FGitHub%2Fpsy532%2Fpolicy.md="AFCEE0B1"
~%2FGitHub%2Fpsy532%2Fprojects%2FREADME.md="58015F66"
~%2FGitHub%2Fpsy532%2Freferences.md="EC725906"
~%2FGitHub%2Fpsy532%2Fresource_concept_map.md="CECD2ED0"
~%2FGitHub%2Fpsy532%2Fresources.md="A7CFA292"
~%2FGitHub%2Fpsy532%2Fscripts%2Fgraphs%2F532_theme.R="44C879D4"
~%2FGitHub%2Fpsy532%2Fscripts%2Fgraphs%2Fcourse_theme.R="53FE504C"
~%2FGitHub%2Fpsy532%2Fscripts%2Fgraphs%2Fmain_theme.R="9AB35A9D"
~%2FGitHub%2Fpsy532%2Fscripts%2Freports%2FR_starter.R="2E9BFA30"
~%2FGitHub%2Fpsy532%2Fscripts%2Freports%2FRmd_starter.Rmd="17E17C2D"
~%2FGitHub%2Fpsy532%2Fscripts%2Ftemplates%2FR_starter.R="2FC0A6DB"
~%2FGitHub%2Fpsy532%2Fscripts%2Ftemplates%2FRmd_starter.Rmd="550E30C2"
~%2FGitHub%2Fpsy532%2Fscripts%2Ftemplates%2Ffirst_two_chunks.Rmd="6FBA838B"
~%2FGitHub%2Fpsy532%2Fskills.md="3B282F39"
~%2FGitHub%2Fpsy532%2Ftodo.md="CB225A9B"
~%2FGitHub%2Fpsy532%2Ftrees.md="5FE1D320"
~%2FGitHub%2Fpsy532%2Fvisual_anova.Rpres="81BDE3D0"
~%2FGitHub%2Fpsy532%2Fwhattos.md="82E2A0D8"
