~%2FGitHub%2FIALSA-2015-Portland%2Freports%2Foverlap_search_graphs%2F2b_visualizing_overlap.R="C8AC36C8"
~%2FGitHub%2FIALSA-2015-Portland%2Freports%2Foverlap_search_graphs%2FCog_Domain_Map.Rmd="BF642800"
~%2FGitHub%2FIALSA-2015-Portland%2Freports%2Foverlap_search_graphs%2FVisualizingOverlap.Rmd="4C8ED199"
~%2FGitHub%2FIALSA-2015-Portland%2Freports%2Frename_collapse%2FInDev.R="F3BABA63"
~%2FGitHub%2FIALSA-2015-Portland%2Freports%2Frename_collapse%2FTrack_renaming.R="F627FE5C"
~%2FGitHub%2Fpsy532%2FREADME.md="D5F67818"
~%2FGitHub%2Fpsy532%2Fdata%2FHistData%2FEncyclopedia_HistData.R="FB1772A5"
~%2FGitHub%2Fpsy532%2Fdata%2FHistData%2FEncyclopedia_HistData.Rmd="1C136023"
~%2FGitHub%2Fpsy532%2Fdata%2FHistData%2FREADME.md="F0E2AFD6"
~%2FGitHub%2Fpsy532%2Fscripts%2Ftemplates%2FR_starter.R="2FC0A6DB"
~%2FGitHub%2Fpsy532%2Fscripts%2Ftemplates%2FRmd_starter.Rmd="550E30C2"
~%2FGitHub%2Fpsy532%2Fscripts%2Ftemplates%2Ffirst_two_chunks.Rmd="6FBA838B"
