C%3A%2FUsers%2Fkoval_000%2FDropbox%2FTeach%2FVandy%2FGuest.Lectures%2FMultiple.Regression%2FMR.R="8AF087DD"
C%3A%2FUsers%2Fkoval_000%2FDropbox%2FTeach%2FVandy%2FGuest.Lectures%2FMultiple.Regression%2FMR2.R="2D394C97"
~%2FGitHub%2FIALSA-2015-Portland%2Freports%2Fbasic%2F2_basic_study_report.R="39A0AFD5"
~%2FGitHub%2FIALSA-2015-Portland%2Freports%2Fbasic%2Fcounts.Rmd="8376EF7D"
~%2FGitHub%2FIALSA-2015-Portland%2Freports%2Fdescriptives%2Fdescriptives.R="2EEE5188"
~%2FGitHub%2FIALSA-2015-Portland%2Freports%2Fmodel_space%2Fscripts%2Ftile_model_5D.R="24BC9F00"
~%2FGitHub%2FRADC%2Freports%2Fkb_profiles%2Fkb_profiles.R="83F6AA9"
~%2FGitHub%2FSteiger_Multivariate%2Ffunctions%2FAdvancedFactorFunctions.txt="4F260241"
~%2FGitHub%2FVIHA-programs%2Freports%2Fbasic%2Fbasic.R="3B3964D1"
~%2FGitHub%2Fpsy532%2FREADME.md="FEF06AC"
~%2FGitHub%2Fpsy532%2Fdocumentation%2FLTDG%2FLTC_UVic_18_Sep_2015.Rpres="B63DD385"
~%2FGitHub%2Fpsy532%2Flibrary.md="6F5CE86"
~%2FGitHub%2Fpsy532%2Flog.md="5EBA1648"
~%2FGitHub%2Fpsy532%2Fmaterials%2Fcases%2FITSL_advertising%2FITSL_Figure2_1.R="96649016"
~%2FGitHub%2Fpsy532%2Fmaterials%2Fcases%2FITSL_advertising%2FITSL_Figure2_1_end.R="16847F61"
~%2FGitHub%2Fpsy532%2Fmaterials%2Fcases%2FMD_3_WISC-R%2FWISC_hyperactive.R="63EC2D46"
~%2FGitHub%2Fpsy532%2Fmaterials%2Fcases%2FMD_3_WISC-R%2FWISC_hyperactive_student.R="4BA946A8"
~%2FGitHub%2Fpsy532%2Fmaterials%2Fcases%2FMD_3_mood%2Fone_way_designs.R="55C82E2E"
~%2FGitHub%2Fpsy532%2Fmaterials%2Fdemonstrations%2F01_transformations.R="14E19726"
~%2FGitHub%2Fpsy532%2Fmaterials%2Fevaluation%2Fexam_i%2Fexam_i.R="8332292"
~%2FGitHub%2Fpsy532%2Fmaterials%2Fevaluation%2Fexam_i%2Fexam_i.Rmd="7CF46CC5"
~%2FGitHub%2Fpsy532%2Fmaterials%2Fevaluation%2Fexam_i%2Fexam_i.md="C368BA91"
~%2FGitHub%2Fpsy532%2Fmaterials%2Fevaluation%2Fexam_i%2Fexam_i_m.R="97297952"
~%2FGitHub%2Fpsy532%2Fmaterials%2Fevaluation%2Fexam_i%2Fexam_i_m.Rmd="7954C4E8"
~%2FGitHub%2Fpsy532%2Fmaterials%2Flectures%2FF_as_area_comparison%2FareaF.R="4C6CBAC9"
~%2FGitHub%2Fpsy532%2Fmaterials%2Flectures%2Fcorrelation_regression%2Fcorr_reg.R="F8B81F7"
~%2FGitHub%2Fpsy532%2Fmaterials%2Fpeople%2Ftimeline.md="4E58B33D"
~%2FGitHub%2Fpsy532%2Fpolicy.md="61FC75D2"
~%2FGitHub%2Fpsy532%2Fprojects%2Fhomework%2FREADME.md="7409DC56"
~%2FGitHub%2Fpsy532%2Fprojects%2Fhomework%2Fchapter2%2Fhw_chapter_2.R="80955AF3"
~%2FGitHub%2Fpsy532%2Fprojects%2Fhomework%2Fchapter2%2Fhw_chapter_2_8.R="7F51AC08"
~%2FGitHub%2Fpsy532%2Fprojects%2Fhomework%2Fchapter3%2Fhw_chapter_3.R="659DE30"
~%2FGitHub%2Fpsy532%2Fprojects%2Fhomework%2Fchapter3%2Fhw_chapter_3.Rmd="9DE1C474"
~%2FGitHub%2Fpsy532%2Fresources.md="AA320EFE"
~%2FGitHub%2Fpsy532%2Fscripts%2Fdata%2Fgenerate_correlated_data.R="51EB2295"
~%2FGitHub%2Fpsy532%2Fscripts%2Fgraphs%2FareaF_graphing.R="F98D906C"
~%2FGitHub%2Fpsy532%2Fscripts%2Fgraphs%2FareaF_graphing_temp.R="8ABFCCD6"
~%2FGitHub%2Fpsy532%2Fscripts%2Fgraphs%2Fmain_theme.R="1D764FDE"
~%2FGitHub%2Fpsy532%2Fscripts%2Fmodeling%2Fglm.R="18236E21"
~%2FGitHub%2Fpsy532%2Fscripts%2Fmodeling%2Fglm_starter.R="3F1792B9"
~%2FGitHub%2Fpsy532%2Fscripts%2Freports%2FR_starter.R="728D769B"
~%2FGitHub%2Fpsy532%2Fscripts%2Freports%2FRmd_starter.Rmd="E1109EA"
~%2FGitHub%2Fpsy564%2FChapters%2F02%2FR_Chapter2%2FdsL.R="BE593315"
~%2FGitHub%2Fpsy564%2FChapters%2F02%2FR_Chapter2%2Fhoffman-ch2.R="F4C8F922"
