~%2FGitHub%2FIALSA-2015-Portland%2Freports%2Fdescriptives%2Fdescriptives.R="2EEE5188"
~%2FGitHub%2FIALSA-2015-Portland%2Freports%2Fmodel_space%2Fscripts%2Ftile_model_5D.R="24BC9F00"
~%2FGitHub%2FVIHA-programs%2Freports%2Fbasic%2Fbasic.R="3B3964D1"
~%2FGitHub%2Fpsy532%2FREADME.md="FEF06AC"
~%2FGitHub%2Fpsy532%2Fdocumentation%2FLTDG%2FLTC_UVic_18_Sep_2015.Rpres="B63DD385"
~%2FGitHub%2Fpsy532%2Fmaterials%2Fcases%2FMD_3_WISC-R%2FWISC_hyperactive.R="63EC2D46"
~%2FGitHub%2Fpsy532%2Fmaterials%2Fcases%2FMD_3_WISC-R%2FWISC_hyperactive_student.R="4BA946A8"
~%2FGitHub%2Fpsy532%2Fmaterials%2Fdemonstrations%2F01_transformations.R="14E19726"
~%2FGitHub%2Fpsy532%2Fmaterials%2Flectures%2FF_as_area_comparison%2FareaF.R="4C6CBAC9"
~%2FGitHub%2Fpsy532%2Fmaterials%2Fpeople%2Ftimeline.md="4E58B33D"
~%2FGitHub%2Fpsy532%2Fpolicy.md="61FC75D2"
~%2FGitHub%2Fpsy532%2Fprojects%2Fhomework%2Fchapter2%2Fhw_chapter_2.R="80955AF3"
~%2FGitHub%2Fpsy532%2Fresources.md="AA320EFE"
~%2FGitHub%2Fpsy532%2Fscripts%2Fgraphs%2Fmain_theme.R="1D764FDE"
~%2FGitHub%2Fpsy564%2FChapters%2F02%2FR_Chapter2%2FdsL.R="BE593315"
~%2FGitHub%2Fpsy564%2FChapters%2F02%2FR_Chapter2%2Fhoffman-ch2.R="F4C8F922"
