C%3A%2FUsers%2Fkoval_000%2FDropbox%2FCourses%2FMultivariate_Vandy_Steiger%2FHomework%20Assignments%2FHomework%2002%20-%20Projection%20Operators%2Fhm2%20-%20Matrix%20Basics.R="964483EC"
C%3A%2FUsers%2Fkoval_000%2FDropbox%2FCourses%2FMultivariate_Vandy_Steiger%2FHomework%20Assignments%2FHomework%2003%20-%20Orthogonal%20Projectors%2FP312_HW03_KOVAL_ANDREY.R="AA49A60D"
C%3A%2FUsers%2Fkoval_000%2FDropbox%2FCourses%2FMultivariate_Vandy_Steiger%2FHomework%20Assignments%2FHomework%2003%20-%20Orthogonal%20Projectors%2Fhm3.R="B3E9E0ED"
C%3A%2FUsers%2Fkoval_000%2FDropbox%2FCourses%2FMultivariate_Vandy_Steiger%2FHomework%20Assignments%2FHomework%2005%20-%20Regression%20and%20Eigens%2FP312_HW05_part1_Regression.R="155CD254"
~%2FGitHub%2FIALSA-2015-Portland%2Freports%2Foverlap_search_graphs%2F2b_visualizing_overlap.R="C8AC36C8"
~%2FGitHub%2FIALSA-2015-Portland%2Freports%2Foverlap_search_graphs%2FCog_Domain_Map.Rmd="BF642800"
~%2FGitHub%2FIALSA-2015-Portland%2Freports%2Foverlap_search_graphs%2FVisualizingOverlap.Rmd="4C8ED199"
~%2FGitHub%2FIALSA-2015-Portland%2Freports%2Frename_collapse%2FInDev.R="F3BABA63"
~%2FGitHub%2FIALSA-2015-Portland%2Freports%2Frename_collapse%2FTrack_renaming.R="F627FE5C"
~%2FGitHub%2FareaF%2Fconcept.md="26B67DB4"
~%2FGitHub%2Fpsy532%2FREADME.md="D5F67818"
~%2FGitHub%2Fpsy532%2Fcalendar.md="59C5438F"
~%2FGitHub%2Fpsy532%2Fdata%2FHistData%2FEncyclopedia_HistData.R="FB1772A5"
~%2FGitHub%2Fpsy532%2Fdata%2FHistData%2FEncyclopedia_HistData.Rmd="1C136023"
~%2FGitHub%2Fpsy532%2Fdata%2FHistData%2FREADME.md="F0E2AFD6"
~%2FGitHub%2Fpsy532%2Fmaterials%2Fdemonstrations%2F01_transformations.R="6B1D746B"
~%2FGitHub%2Fpsy532%2Fmaterials%2Flectures%2FREADME.md="2354DF6F"
~%2FGitHub%2Fpsy532%2Fmaterials%2Flectures%2Fwhat_is_modeling.md="EF43019"
~%2FGitHub%2Fpsy532%2Fmaterials%2Fswirl%2Fcourse_notes.md="88721446"
~%2FGitHub%2Fpsy532%2Fmaterials%2Fswirl%2Fcourse_notes.txt="9142F0B1"
~%2FGitHub%2Fpsy532%2Fmaterials%2Fswirl%2Fsetup_courses.R="245D2BC4"
~%2FGitHub%2Fpsy532%2Fmaterials%2Ftexts%2FREADME.md="E28D058"
~%2FGitHub%2Fpsy532%2Fmaterials%2Ftexts%2Funshared%2FREADME.md="7EECDE9E"
~%2FGitHub%2Fpsy532%2Fprojects%2FREADME.md="58015F66"
~%2FGitHub%2Fpsy532%2Fresources.md="A7CFA292"
~%2FGitHub%2Fpsy532%2Fscripts%2Fgraphs%2F532_theme.R="44C879D4"
~%2FGitHub%2Fpsy532%2Fscripts%2Fgraphs%2Fcourse_theme.R="53FE504C"
~%2FGitHub%2Fpsy532%2Fscripts%2Fgraphs%2Fmain_theme.R="9AB35A9D"
~%2FGitHub%2Fpsy532%2Fscripts%2Freports%2FR_starter.R="2E9BFA30"
~%2FGitHub%2Fpsy532%2Fscripts%2Freports%2FRmd_starter.Rmd="17E17C2D"
~%2FGitHub%2Fpsy532%2Fscripts%2Ftemplates%2FR_starter.R="2FC0A6DB"
~%2FGitHub%2Fpsy532%2Fscripts%2Ftemplates%2FRmd_starter.Rmd="550E30C2"
~%2FGitHub%2Fpsy532%2Fscripts%2Ftemplates%2Ffirst_two_chunks.Rmd="6FBA838B"
