PSYC-532: Course in review
========================================================
author: Andriy Koval  
date: 21-Jan-2016

Learning and Teaching Development Grant (LTDG):  
Completion Report


What will be covered
===============
Joe asked to answer the following:  
- What were your project **GOALS**?    
-	What did you **DO**?   
-	What did you **LEARN**?  

I would also like to tell you about:
- What we did NOT DO
- Why not
- Why we should get more money to do it again



What were your project GOALS? 
========================================================
- 1. to flip introductory graduaduate statistics course that introduces R programming  
- 2. to produce a set of interactive lessons using [swirl](https://github.com/andkov/psy532/blob/master/materials/swirl/quickstart.md) 
![swirlselection](images/swirlselection.jpg)


What did we DO?  
========================================================
- flipped introductory graduaduate statistics course base on R
</br>
Specifically, 
* course [portal/calendar](https://github.com/andkov/psy532/blob/master/README.md) and [log](https://github.com/andkov/psy532/blob/master/log.md)
* video lectures,[timeline](https://github.com/andkov/psy532/blob/master/materials/people/timeline.md), radio podcasts, slides, scripts, etc.    
* sourced [bibliography](https://github.com/andkov/psy532/blob/master/library.md) and [reading plan](https://github.com/andkov/psy532/blob/master/materials/scope.md) 
*  review of [online resources](https://github.com/andkov/psy532/blob/master/resources.md) on statistics with R  
* reproducible examples of real-life analytic [reporting](https://github.com/andkov/psy532/tree/master/projects)
* publishing self-containt [github repository](https://github.com/andkov/psy532/blob/master/README.md) with all course materials


What did we NOT DO? 
=======================================
- we did not produce a set of interactive lessons using [swirl](https://github.com/andkov/psy532/blob/master/materials/swirl/quickstart.md).  We hoped to  to extend the existing [collection of swirl courses](../materials/swirl/course_notes.md), but flipping the course consumed of our resources. 

so before telling you we should get the money to do it after all, let me tell you about

What did you LEARN?  


Dynamics of course development
=================================
![commits](images/commits.png)

My work habits
=================================
![punch](images/punchcard.png)  


Clarity of Materials
============================
![materials](images/eval_materials.png) 


Relevancy of Skills
============================
![relevant](images/eval_relevant.png) 


Overall Experience
============================
![overall](images/eval_overall.png) 


Student Responses
======================
- instructor "enthusiastic" and "passionate"
- at the same time "defensive" and "frustrated"
- some felt overwhelmed with R  
- desired less focus on programming  
- many wanted more structure beyond the readings and videos


Next Steps
======================
- swirt courses should provides structure to the knowledge and skillset


