PSYC-532: Flipping graduate stat course
========================================================
author: Andriy Koval  
date: 18-Sep-2015

Learning and Teaching Development Grant (LTDG) 



Curriculum Needs
========================================================
The curriculum revision by the Psychology Department recognized, among others, the following needs:

1.	**R** as the primary language of statistical computing 
2.	Augment methodological training with practical **data science** skills


General Goals of the Project
========================================================
- to update and flip introductory graduaduate statistics course
![span](images/span.png)



Specific Goals of the Grant
========================================================
- production of interactive lessons with [swirl](https://github.com/andkov/psy532/blob/master/materials/swirl/quickstart.md)
- to adapt and to extend the existing [collection of swirl courses](../materials/swirl/course_notes.md)
![swirlselection](images/swirlselection.jpg)


Progress Report
========================================================
- [github repository](https://github.com/andkov/psy532/blob/master/README.md) as the course portal
- professional [library](https://github.com/andkov/psy532/blob/master/library.md) and defined [scope](https://github.com/andkov/psy532/blob/master/materials/scope.md) of the course
- comprehensive review of [online resources](https://github.com/andkov/psy532/blob/master/resources.md)     
- practice-oriented collection of tips and resources based on [skill sets of data science](https://github.com/andkov/psy532/blob/master/skills.md)
- extendable [timeline](https://github.com/andkov/psy532/blob/master/materials/people/timeline.md) with key figures in the history of the discipline and the general history of science. 
