

Reference
Number     Year  Variable Description                                      Question Name       
-------------------------------------------------------------------------------------------------
R00001.00  1997  PUBID, YOUTH CASE IDENTIFICATION CODE                     PUBID               
R05363.00  1997  KEY!SEX, RS GENDER (SYMBOL)                               KEY!SEX             
R05364.01  1997  KEY!BDATE, RS BIRTHDATE MONTH/YEAR (SYMBOL)               KEY!BDATE_M         
R05364.02  1997  KEY!BDATE, RS BIRTHDATE MONTH/YEAR (SYMBOL)               KEY!BDATE_Y         
R14826.00  1997  KEY!RACE_ETHNICITY, COMBINED RACE AND ETHNICITY (SYMBOL)  KEY!RACE_ETHNICITY  
R48934.00  2000  HOW OFTEN R ATTENDED WORSHIP SERVICE IN PAST 12 MONTHS    YSAQ-282A           
R65201.00  2001  HOW OFTEN R ATTENDED WORSHIP SERVICE IN PAST 12 MONTHS    YSAQ-282A           
S09193.00  2002  HOW OFTEN R ATTENDED WORSHIP SERVICE IN PAST 12 MONTHS    YSAQ-282A           
S29878.00  2003  HOW OFTEN R ATTENDED WORSHIP SERVICE IN PAST 12 MONTHS    YSAQ-282A           
S46817.00  2004  HOW OFTEN R ATTENDED WORSHIP SERVICE IN PAST 12 MONTHS    YSAQ-282A           
S63167.00  2005  HOW OFTEN R ATTENDED WORSHIP SERVICE IN PAST 12 MONTHS    YSAQ-282A           
S83315.00  2006  HOW OFTEN R ATTENDED WORSHIP SERVICE IN PAST 12 MONTHS    YSAQ-282A           
T07394.00  2007  HOW OFTEN R ATTENDED WORSHIP SERVICE IN PAST 12 MONTHS    YSAQ-282A           
T27817.00  2008  HOW OFTEN R ATTENDED WORSHIP SERVICE IN PAST 12 MONTHS    YSAQ-282A           
T44950.00  2009  HOW OFTEN R ATTENDED WORSHIP SERVICE IN PAST 12 MONTHS    YSAQ-282A           
T61434.00  2010  HOW OFTEN R ATTENDED WORSHIP SERVICE IN PAST 12 MONTHS    YSAQ-282A           
T76373.00  2011  HOW OFTEN R ATTENDED WORSHIP SERVICE IN PAST 12 MONTHS    YSAQ-282A           
